# accommondation

./: api.http  db_sdms.sql  pom.xml
src/main/java/com/sdms/: SdmsApplication.java
src/main/java/com/sdms/common/annotation/: PageRequestCheck.java
src/main/java/com/sdms/common/aspect/: PageAspect.java  ThymeleafAspect.java
src/main/java/com/sdms/common/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/sdms/common/page/: Page.java  PageRequest.java
src/main/java/com/sdms/common/result/: LayuiResult.java  OperationResult.java
src/main/java/com/sdms/common/util/: BeanUtils.java  MD5Utils.java  StringUtils.java
src/main/java/com/sdms/config/: JPAQueryFactoryConfig.java  MvcConfig.java  PictureConfig.java  ShiroConfig.java  ShiroRealm.java  Swagger2Config.java
src/main/java/com/sdms/controller/: Advice.java  AllocationController.java  CategoryController.java  FileUploadController.java  IndexController.java  RoleController.java  RoomController.java  RoomRequestController.java  StudentController.java  TeachingClassController.java  UserController.java
src/main/java/com/sdms/dao/: CategoryDao.java  PermissionDao.java  RoleDao.java  RoomDao.java  RoomRequestDao.java  StudentDao.java  TeachingClassDao.java  UserDao.java
src/main/java/com/sdms/entity/: Category.java  Permission.java  Role.java  Room.java  RoomRequest.java  Student.java  TeachingClass.java  User.java
src/main/java/com/sdms/qmodel/: QCategory.java  QPermission.java  QRole.java  QRoom.java  QRoomRequest.java  QStudent.java  QTeachingClass.java  QUser.java
src/main/java/com/sdms/service/: BaseEntityService.java  CategoryService.java  PermissionService.java  RoleService.java  RoomAllocationService.java  RoomRequestService.java  RoomService.java  SessionService.java  StudentService.java  TeachingClassService.java  UserService.java
src/main/java/com/sdms/service/impl/: CategoryServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  RoomAllocationServiceImpl.java  RoomRequestServiceImpl.java  RoomServiceImpl.java  SessionServiceImpl.java  StudentServiceImpl.java  TeachingClassServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/css/: common.css  index.css
src/main/resources/static/js/: common.js  footer.js  upload.js
src/main/resources/templates/: index.html  login.html  user.html
src/main/resources/templates/admin/: _fragments.html  allocation-list.html  category-input.html  category-list.html  index.html  role-input.html  role-list.html  room-detail.html  room-input.html  room-list.html  room-request-input.html  room-request-list.html  student-detail.html  student-input.html  student-list.html  teaching-class-input.html  teaching-class-list.html  user-input.html  user-list.html
src/main/resources/templates/error/: 404.html  405.html  500.html
src/test/java/com/sdms/common/util/: MD5UtilsTest.java  StringUtilsTest.java  Test.java
